{
  "name": "aex/wechatlogin",
  "authors": [
    {
      "name": "lzy",
      "email": "1525321920@qq.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Aex\\Wechatlogin\\": "src/"
    }
  }
}